# InvestSim

./: .env.example  .gitignore  HELP.md  README.md  pom.xml  readme.md
frontend/: LICENSE  bun.lockb  index.html  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  router.ts
frontend/src/components/: AssetHoldingList.vue  AssetList.vue  AuthDialog.vue  ManageAsset.vue  Navbar.vue  TransactionList.vue
frontend/src/interfaces/: Asset.ts
frontend/src/plugins/: axios.ts
frontend/src/stores/: auth.ts
frontend/src/views/: HomeView.vue  User.vue
src/main/java/com/team1/investsim/: InvestsimApplication.java
src/main/java/com/team1/investsim/Utils/: CSVProcessor.java  DateUtil.java
src/main/java/com/team1/investsim/components/: DataAutoLoad.java  JwtManager.java  SecurityFilter.java
src/main/java/com/team1/investsim/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/team1/investsim/controllers/: AssetController.java  AuthController.java  UserController.java
src/main/java/com/team1/investsim/dtos/: AssetDTO.java  AssetHoldingDTO.java  AssetSimpleDTO.java  AssetTransactionRequestDTO.java  HistoricalDataDTO.java  LoginRequestDTO.java  PortfolioDTO.java  RegisterRequestDTO.java  ResponseDTO.java  TransactionDTO.java  TranscationDTO.java  UserDTO.java
src/main/java/com/team1/investsim/entities/: AssetEntity.java  AssetHoldingEntity.java  HistoricalDataEntity.java  Identifiable.java  PortfolioEntity.java  TokenEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/team1/investsim/entities/types/: TransactionType.java  UserType.java
src/main/java/com/team1/investsim/exceptions/: AssetHoldingNotFoundException.java  AssetNotFoundException.java  AuthenticationFailedException.java  DocumentNotFoundException.java  DuplicatedUserException.java  EmailNotFoundException.java  HistoricalDataNotFoundException.java  IllegalDateException.java  InvalidDocumentException.java  InvalidEmailException.java  InvalidPasswordException.java  ThrowingCheckedExceptionFunction.java  TickerNotFoundException.java
src/main/java/com/team1/investsim/mappers/: AssetHoldingMapper.java  AssetMapper.java  HistoricalDataMapper.java  PortfolioMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/team1/investsim/repositories/: AssetHoldingRepository.java  AssetRepository.java  HistoricalDataRepository.java  PortfolioRepository.java  Repository.java  TokenRepository.java  TransactionRepository.java  Updatable.java  UserRepository.java
src/main/java/com/team1/investsim/repositories/asset/: AssetRepository.java  AssetRepositoryImpl.java
src/main/java/com/team1/investsim/repositories/assetholding/: AssetHoldingRepository.java  AssetHoldingRepositoryImpl.java
src/main/java/com/team1/investsim/repositories/assetholdings/: AssetHoldingRepository.java
src/main/java/com/team1/investsim/repositories/portfolio/: PortfolioRepository.java  PortfolioRepositoryImpl.java
src/main/java/com/team1/investsim/services/: AssetHoldingService.java  AssetService.java  AuthService.java  CustomUserDetailsService.java  DataLoader.java  DataLoaderService.java  DeepAssetPredictionService.java  HistoricalDataService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/java/com/team1/investsim/test/: TestCadastro.java
src/main/java/com/team1/investsim/utils/: CSVProcessor.java  DataAssetPredictionUtil.java  DateUtil.java  DocumentUtil.java  StockPredictionModel.java  ThrowingFunctionWrapper.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/data/: empresas.csv
src/main/resources/models/: model_A.pmml  model_AAPL.pmml  model_ABBV.pmml  model_ABNB.pmml  model_ABT.pmml  model_ACGL.pmml  model_ACN.pmml  model_ADBE.pmml  model_ADI.pmml  model_ADM.pmml  model_ADP.pmml  model_ADSK.pmml  model_AEE.pmml  model_AEP.pmml  model_AES.pmml  model_AFL.pmml  model_AIG.pmml  model_AIZ.pmml  model_AJG.pmml  model_AKAM.pmml  model_ALB.pmml  model_ALGN.pmml  model_ALL.pmml  model_ALLE.pmml  model_AMAT.pmml  model_AMCR.pmml  model_AMD.pmml  model_AME.pmml  model_AMGN.pmml  model_AMP.pmml  model_AMT.pmml  model_AMTM.pmml  model_AMZN.pmml  model_ANET.pmml  model_ANSS.pmml  model_AON.pmml  model_AOS.pmml  model_APA.pmml  model_APD.pmml  model_APH.pmml  (+461 more)
src/test/java/com/team1/investsim/: DateUtilTest.java  InvestsimApplicationTests.java
(+5 files in other folders)
